Name:             ingress-web
Labels:           <none>
Namespace:        default
Address:          a91a8d22eab304ea2bfaee5a649c08af-1671790774.us-east-1.elb.amazonaws.com
Ingress Class:    <none>
Default backend:  <default>
Rules:
  Host                                                                     Path  Backends
  ----                                                                     ----  --------
  a91a8d22eab304ea2bfaee5a649c08af-1671790774.us-east-1.elb.amazonaws.com  
                                                                           /   web-php-apache:80 (10.100.2.195:80,10.100.2.242:80)
Annotations:                                                               <none>
Events:                                                                    <none>
